REACT_APP_FIREBASE_API_KEY=AIzaSyBeGxpyW7-XKT4scH41JCzn2Tzb3s7sveY
REACT_APP_FIREBASE_AUTH_DOMAIN=sentiment-6696b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sentiment-6696b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sentiment-6696b
REACT_APP_FIREBASE_STORAGE_BUCKET=sentiment-6696b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=929145383886
REACT_APP_FIREBASE_MEASUREMENT_ID=G-38C03L0RC1
REACT_APP_FIREBASE_APP_ID=1:929145383886:web:4059c05a3f9aebca45199f
